Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).[10] It was first identified in December 2019 in Wuhan, China, and has since spread globally, resulting in an ongoing pandemic.[11][12] As of 20 May 2020, more than 4.93 million cases have been reported across 188 countries and territories, resulting in more than 324,000 deaths. More than 1.71 million people have recovered.[9]

Common symptoms include fever, cough, fatigue, shortness of breath, and loss of smell and taste.[6][7][13] While the majority of cases result in mild symptoms, some progress to acute respiratory distress syndrome (ARDS) likely precipitated by cytokine storm,[14] multi-organ failure, septic shock, and blood clots.[15][16][17] The time from exposure to onset of symptoms is typically around five days but may range from two to fourteen days.[6][18]

The virus is primarily spread between people during close contact,[a] most often via small droplets produced by coughing,[b] sneezing, and talking.[7][19][21] The droplets usually fall to the ground or onto surfaces rather than travelling through air over long distances.[7] Less commonly, people may become infected by touching a contaminated surface and then touching their face.[7][19] It is most contagious during the first three days after the onset of symptoms, although spread is possible before symptoms appear, and from people who do not show symptoms.[7][19] The standard method of diagnosis is by real-time reverse transcription polymerase chain reaction (rRT-PCR) from a nasopharyngeal swab.[22] Chest CT imaging may also be helpful for diagnosis in individuals where there is a high suspicion of infection based on symptoms and risk factors; however, guidelines do not recommend using CT imaging for routine screening.[23][24]

Recommended measures to prevent infection include frequent hand washing, maintaining physical distance from others (especially from those with symptoms), quarantine (especially for those with symptoms), covering coughs, and keeping unwashed hands away from the face.[8][25][26] In addition, the use of a face covering is recommended for those who suspect they have the virus and their caregivers.[27][28] Recommendations for face covering use by the general public vary, with some authorities recommending for them, some recommending against them (to conserve masks for healthcare workers), and others requiring their use.[28][29][30] There is limited evidence for or against the use of masks (medical or other) in healthy individuals in the wider community.[7]

According to the World Health Organization, there are no available vaccines nor specific antiviral treatments for COVID-19.[7] On 1 May 2020, the United States gave Emergency Use Authorization to the antiviral remdesivir for people hospitalized with severe COVID‑19.[31] Management involves the treatment of symptoms, supportive care, isolation, and experimental measures.[32] The World Health Organization (WHO) declared the COVID‑19 outbreak a Public Health Emergency of International Concern (PHEIC)[33][34] on 30 January 2020 and a pandemic on 11 March 2020.[12] Local transmission of the disease has occurred in most countries across all six WHO regions.[35]